{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestCase",
            "request": "launch",
            "mainClass": "TestCase",
            "projectName": "SemanticForce"
        }
    ]
}